<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
    <title>普吉农业-个人中心</title>
    <link rel="stylesheet" href="css/myStyle.css">
    <style>
    .modify-password-content{
        position: absolute;
        left: 0;
        top:.96rem;
        /*text-align: center;*/
        padding-left:.83rem;
        padding-top:.3rem;
        font-size:.32rem;
    }

    .modify-password-content div{
        margin-top:.2rem;
    }

    .type-password{
        box-sizing:border-box;
        border:1px solid #6dbd78;
        border-radius: .05rem;
        width:5.76rem;
        height:1rem;
        line-height: 1rem;
        color:#aaaaaa;
        padding-left: .1rem;
    }

    .type-password-1{
        display:none;
        margin-left:.2rem;
        margin-right:.1rem;
    }

    .type-password-2{
        display:none;
        margin-left:.2rem;
        margin-right:.1rem;
    }

    .type-password-2:checked+label{
        display:inline-block;
        width:.3rem;
        height:.3rem;
        border:1px solid #15ae67;
        border-radius:50%;
        background-color: #15ae67;
        background-clip:content-box;
        vertical-align: -.05rem;
    }

    .type-password-1:checked+label{
        display:inline-block;
        width:.3rem;
        height:.3rem;
        border:1px solid #15ae67;
        border-radius:50%;
        background-color: #15ae67;
        background-clip:content-box;
        vertical-align: -.05rem;
    }

    .type-password-1-label{
        display:inline-block;
        width:.3rem;
        height:.3rem;
        border:1px solid #aaaaaa;
        border-radius:50%;
        vertical-align: -.05rem;
    }

    .type-password-2-label{
        margin-left: .1rem;
        display:inline-block;
        width:.3rem;
        height:.3rem;
        border:1px solid #aaaaaa;
        border-radius:50%;
        vertical-align: -.05rem;
    }

    .input-common{
        box-sizing:border-box;
        width:5.76rem;
        height:1rem;
        border:1px solid #6dbd78;
        border-radius: .05rem;
        font-size:.32rem;
    }

        .modify-password-1{
            width:.92rem;
            color:#6dbd78;
            border:1px solid #6dbd78;
            border-right:none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

        }
        .modify-password-2{
            width:4.84rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .modify-password-3{
            width:3.05rem;
            margin-right:.38rem;

        }
        .modify-password-4{
            width:2.3rem;
            color:#6dbd78;
            background-color: #fff;
            text-align: center;
            padding-right:.11rem;
        }

    .modify-password-5{
        color:#aaaaaa;
    }

    .modify-password-6{
        color:#aaaaaa;
    }

    .modify-password-conform{
            background-color: #15ae67;
            font-size:.42rem;
            color:#fff;
            margin-top:.5rem;
    }


    </style>

    <script src="js/zepto.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
</head>
<body>
<div class="h-top">
    <a href="person-center.html" class=""><img src="img/back.png" class="h-top-left"></a>
    <span class="h-top-title">修改登录密码</span><i></i>
</div>

<div class="modify-password-content">
    <div>
        <input  class="input-common modify-password-1" type="text" value="+86"><input class="input-common modify-password-2" type="text" placeholder="请输入正确的手机号码">
    </div>
    <div>
        <input class="input-common modify-password-3" type="text" placeholder="请输入验证码"><input class="input-common modify-password-4" type="button" value="获取验证码">
    </div>

    <div class="type-password">
        <span>密码类型：</span> <input id="type-password-1" name="type-pass" class="type-password-1" type="radio"><label class="type-password-1-label" for="type-password-1"></label> 登陆密码
        <input id="type-password-2" name="type-pass" class="type-password-2" type="radio"> <label class="type-password-2-label" for="type-password-2"></label> 支付密码
    </div>

    <div>
        <input  class="input-common modify-password-5" type="text" value="新密码：">
    </div>
    <div>
        <input  class="input-common modify-password-6" type="text" value="确认密码：">
    </div>

    <a href="register02.html"><input class="input-common modify-password-conform" type="button" value="确定"></a>

</div>


<script>
    // 当页面ready的时候，执行回调:
    Zepto(function ($) {
//        alert('Ready to Zepto!')

        //弹出分享界面
//        $('.h-top-right').tap(function () {
//            $('#close').parent().show();
//            $('.p-l-overlay').show();
//        })


    })

</script>

</body>
</html>