<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
    <title>普吉农业-个人中心</title>
    <link rel="stylesheet" href="css/myStyle.css">
    <style>
        .top-person-center{
            background-color: #fff;
            position: absolute;
            left: 0;
            top: .96rem;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            height: 2.92rem;
        }
        .top-person-member{
            font-size:.20rem;
            color:#aaa;
        }

        .top-person-content{
            text-align:center;

            box-sizing:border-box;
            position: absolute;
            top: 3.88rem;
            left: 0;
            width: 100%;
            font-size: .26rem;
        }
        .top-person-member ul{
            list-style-type:none;
            font-size:.26rem;
        }

        .person-center-li{
            text-align:left;
            padding-left:.3rem;
            height:.7rem;
            border-top:1px solid #e6e6e6;
            line-height: .7rem;
        }

        .person-center-li a{
          text-decoration:none;
            color:#202020;
        }

        .person-center-li:last-child{
            border-bottom:1px solid #e6e6e6;
        }

        .person-center-li img{
            float:right;
            width:.42rem;
            height:.42rem;
            padding-top:.135rem;
            padding-right:.1rem;
        }

        .person-content-enter{
            padding-left:3rem;
        }


        .edition{
            margin-left:4rem;
            font-size:.19rem;
            color:#e6e6e6;
        }

        .person-center-button{
            margin-top:3rem;
            margin-bottom:.4rem;
        }

        .edition-footer{
            color:#6dbd78;
            font-size:.19rem;
        }

    </style>

    <script src="js/zepto.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
</head>
<body>
<div class="h-top">
    <a href="person-login.html" class=""><img src="img/back.png" class="h-top-left"></a>
    <span class="h-top-title">个人中心</span><i></i>
</div>

<div class="top top-person-center">
    <div class="top-outer">
        <img src="img/person-white.png" class="top-person">
    </div>
    <div class="top-person-member">
        <span>用户：<span>工藤新一</span></span>
    </div>

</div>

<div class="top-person-content">

<ul>
    <li class="person-center-li"><a href="person-detial.html"><span>个人资料</span><img class="person-content-enter" src="img/enter.png" alt=""></a></li>
    <li class="person-center-li"><a href="modify-logo-password.html"><span>修改密码</span><img class="person-content-enter" src="img/enter.png" alt=""></a></li>
    <li class="person-center-li"><a href="service-telephone.html"><span>客服电话</span><img class="person-content-enter" src="img/enter.png" alt=""></a></li>
    <li class="person-center-li"><a href=""><span>退货须知</span><img class="person-content-enter" src="img/enter.png" alt=""></a></li>
    <li class="person-center-li"><a href="version-update.html"><span>版本更新</span><span class="edition">已是最新版本</span><img src="img/enter.png" alt=""></a></li>
</ul>
<div>
    <input class="button-lg person-center-button" type="button" value="退出登录">
</div>
    <div>
        <span class="edition-footer">版本：v1.0.1_2016.10</span>
    </div>


</div>





<script>
    // 当页面ready的时候，执行回调:
    Zepto(function($){
//        alert('Ready to Zepto!')

        //弹出分享界面
//        $('.h-top-right').tap(function(){
//            $('#close').parent().show();
//            $('.p-l-overlay').show();
//        })


    })

</script>

</body>
</html>