<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
    <title>普吉农业</title>
    <link rel="stylesheet" href="css/myStyle.css">
    <style>
        .content-service{
            box-sizing:border-box;
            position: absolute;
            top: .96rem;
            left: 0;
            width: 100%;
            font-size:.28rem;
            padding-top:.4rem;
        }

        .content-service img{
            margin-left:.3rem;
            margin-right:.3rem;
            width:.45rem;
            height:.32rem;
        }

        .service-button{
            width:1.47rem;
            height:.34rem;
            background-color: #15ae67;
            border-radius:.15rem;
            outline:none;
            border:none;
            color:#fff;
            font-size:.26rem;
            float:right;
            margin-right:.3rem;
        }


    </style>
    <script src="js/zepto.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
</head>
<body>
<div class="h-top">
    <a href="person-center.html"><img src="img/back.png" class="h-top-left "></a>
    <span class="h-top-title">客服电话</span><i></i>
</div>

<div class="content-service">
    <img src="img/tel.png" alt="">
    <span>0771-2717068</span>
    <input class="service-button" type="button" value="呼叫">
</div>




<script>
    // 当页面ready的时候，执行回调:
    Zepto(function ($) {
//        alert('Ready to Zepto!')


    })

</script>

</body>
</html>