<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swiper中文网基础演示(www.swiper.com.cn)</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">

    <!--Swiper3.0.4-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .blue-slide {
            background: #4390EE;
        }
        .red-slide {
            background: #CA4040;
        }
        .orange-slide {
            background: #FF8604;
        }
        .swiper-slide {
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
        .swiper-direction{
            float:right;
        }

        .swiper-pagination {
            position: absolute;
            text-align: right;
            right:.5rem;

        }


        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #6dbd78;
        }


    </style>

    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide blue-slide">slider1</div>
        <div class="swiper-slide red-slide">slider2</div>
        <div class="swiper-slide orange-slide">slider3</div>
    </div>
    <div class="swiper-pagination swiper-direction"></div>
</div>
<div>
    <select id="s1_text1_italic">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
    </select>
</div>
<script type="text/javascript">
    Zepto(function($){
        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
            autoplay: 2000,
            pagination : '.swiper-pagination',
//            paginationElement : 'li',
        });

    })

</script>
</body>
</html>
